
spring.datasource.url=jdbc:mysql://localhost:3306/angular_assignment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=4444

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdiggi1@gmail.com
spring.mail.password=teyfaenuxpnshclq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true